play {
  crypto {
    secret="U@xfm_6JR1t^]6FZrX9VX7RyyQV<U2R=Zir@VWZVMtLvFAbOYX:UhfYDhbsj=hQf"
  }
  i18n {
    langs="en"
  }
  application {
    loader = "modules.CustomApplicationLoader"
  }
  modules {
    enabled += "be.objectify.deadbolt.scala.DeadboltModule"
  }
}

db {
  default {
    driver=org.h2.Driver
    url="jdbc:h2:mem:play"
    # user=sa
    # password=
  }
}
